<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">  
    <link href="https://fonts.cdnfonts.com/css/brittany-signature" rel="stylesheet">
    <title>ShinoThomas-DevPortfolio</title>
    <style>
      * {
        margin: 0;
        padding: 0;
       
      }
     
      .Topnav {
        display:flex;
        justify-content: left;
        align-items: center;
        background-color: #DAAFF4; /* Semi-transparent background */
     
        border-radius: 5rem;
        margin-top: 1rem;
       
        width: 100%;
      
        overflow: hidden;
      }
      .Topnav a {
        float: left;
        justify-content: center;
        color: #000736;
        margin-bottom: .1rem;
        padding: .7rem .7rem;
        text-decoration: none;
        font-size: 17px;
        font-family: Poppins;
      }
      .Topnav a:hover {
        color: #ffffff;
      }
      img {
        max-width: 76%; /* Ensure the image doesn't exceed its container's width */
        height: 100%; /* Maintain aspect ratio */
        display: block;
      
        margin: 3rem auto 0; 
        
        
       
      }
      .Topnav a i {
        color: #000736;
        font-size: 1.5rem;
        margin-top: .15rem;
      }
      .Topnav a i:hover {
        color: #fff;
        font-size: 1.6rem;
      }
      .socialmedia {
        margin-left: auto;
        display: flex;
        margin-top: .5rem;
      }
      .socialmedia i:hover {
        color: #033050;
        font-size: 1.6rem;
      }
     .firstpage {
        width: 100%; /* Adjusted to take full width */
        max-height: 100vh; /* Ensure the image doesn't exceed viewport height */
        overflow: hidden; /* Hide any overflow */
        background-color:#131414 ;
        color: #ffffff;
        text-align: left;
        font-family: Poppins;
     }
     .secondpage{
      width: 100%; /* Adjusted to take full width */
        max-height: 120vh; /* Ensure the image doesn't exceed viewport height */
        overflow: hidden; /* Hide any overflow */
        background-color:#DAAFF4 ;
     }
     .secondpage img{
      max-width: 95%; /* Ensure the image doesn't exceed its container's width */
        height: auto; /* Maintain aspect ratio */
        display: block;
     }
     .firstpage .left-text {
        position: absolute;
        top: 30%;
        left: 1%;
        text-align: center;
        font-size: large;
        
        
     }
     .firstpage .right-text {
        position: absolute;
        top: 30%;
        right: 1%;
        text-align: center;
        font-size: large;
       
        
     }
     .right-text a{
      color: #DAAFF4;
      text-decoration: none;
     }
     .right-text a:hover{
      color:#9d00ff;
      font-size: 1rem;
     }
     .left-text a{
      color: #DAAFF4;
      text-decoration: none;
     }
     .left-text a:hover{
      color:#9d00ff;
      font-size: 1rem;
     }
     .secndpage{
      width: 100%; /* Adjusted to take full width */
      height: 100%; /* Ensure the image doesn't exceed viewport height */
      overflow: hidden; 
      background-color: #DAAFF4;
       
     }
     

     .rectangle-box {
      display: flex;
            width: 69rem; /* Adjust width as needed */
            height: 35rem; /* Adjust height as needed */
            background-color:#ffffff; /* Background color of the box */
           margin-left: 5rem;
           border-radius: 1rem;
           justify-content: center;
          margin-top: 1rem;
          margin-bottom: 3rem;
        }
        .Academics{
          font-family: Poppins;
         
          color: #000000;
          
          

        }
    </style>
</head>
<body style="background-color: #131414;">
  <nav class="Topnav"> 
    <a><i class="fa fa-bars" aria-hidden="true"></i></a>
    <a href="INDEX.HTML">Home</a>
    <a href="academics.html">Academics</a>
    <a href="about.html">Projects</a>
    <a href="services.html">Services</a>
    <a href="contact.html">Contact me</a>
    <div class="socialmedia">
      <a href="https://www.linkedin.com/in/shino-thomas-218424271/"><i class="fa-brands fa-linkedin"></i></a>
      <a href="https://www.instagram.com/shinothomas_/"><i class="fa-brands fa-instagram"></i></a>
      <a><i class="fa-brands fa-facebook"></i></a>
    </div>
  </nav>
  <section class="firstpage">
    <img src="1.png">
    <div class="left-text">
      <h2 >Digital Designer</h2>
      <p>Crafting vibrant and professional posters <br>with Canva's intuitive design tools. <a href="https://www.canva.com/design/DAGH0_LUkqo/hXuXlSBTDXdPrEpNNrKVLg/edit">Designs</a></p>
      
    </div>
    <div class="right-text">
      <h2>Web Developer</h2>
      <p>Passionate about crafting clean and efficient<br>code for modern web applications.<a href="#projects.html">Projects</a></p>
     
    </div>
  </section>
  <section class="secondpage"><img src="firsr.png"></section>
 <section class="secndpage"><div class="rectangle-box">
  <h1 class="Academics">Academics</h1>
 </div></section> 
</body>
</html>
